# ProgrammingCourseAPI

./: README.md
ProgrammingCourse/ProgrammingCourse/: Dockerfile  Program.cs  ProgrammingCourse.csproj  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
ProgrammingCourse/ProgrammingCourse/Configurations/: JwtBearerTokenSettings.cs
ProgrammingCourse/ProgrammingCourse/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CategoryTypesController.cs  CourseProcessesController.cs  CoursesController.cs  FeedbacksController.cs  LecturesController.cs  RefreshTokensController.cs  RolesController.cs  StatusesController.cs  StudentCoursesController.cs  UsersController.cs  ViewsController.cs  WatchListsController.cs  WeatherForecastController.cs  WebHookController.cs
ProgrammingCourse/ProgrammingCourse/Mappings/: MappingProfile.cs
ProgrammingCourse/ProgrammingCourse/Middlewares/: TokenVerificationMiddleware.cs
ProgrammingCourse/ProgrammingCourse/Migrations/: 20210516042845_ProgrammingCourseDB.Designer.cs  20210516042845_ProgrammingCourseDB.cs  20210516064052_ProgrammingCourseDB2.Designer.cs  20210516064052_ProgrammingCourseDB2.cs  20210518091835_ProgrammingCourseDB3.Designer.cs  20210518091835_ProgrammingCourseDB3.cs  20210525071719_ProgrammingCourseDB4.Designer.cs  20210525071719_ProgrammingCourseDB4.cs  20210525072953_ProgrammingCourseDB5.Designer.cs  20210525072953_ProgrammingCourseDB5.cs  20210526054859_ProgrammingCourseDB6.Designer.cs  20210526054859_ProgrammingCourseDB6.cs  20210526073353_ProgrammingCourseDB7.Designer.cs  20210526073353_ProgrammingCourseDB7.cs  20210526092746_ProgrammingCourseDB8.Designer.cs  20210526092746_ProgrammingCourseDB8.cs  20210526093037_ProgrammingCourseDB9.Designer.cs  20210526093037_ProgrammingCourseDB9.cs  20210612051304_ProgrammingCourseDB10.Designer.cs  20210612051304_ProgrammingCourseDB10.cs  (+13 more)
(+67 files in other folders)
